$meta
title: Test
date: 01-01-1970
author: William Shakespeare
categories: Plays, Poems
$endmeta

Lorem ipsum dolor sit amet. **Lorem ipsum *dolor*** sit amet.
## Section
### Subsection
I like trains! Trains are delightful.
```
import std/console;
function prompt(message: string) : string {
    std::console::writeline(message);
    input : string = std::console::readline();
    return input;
}
function main(argc: int, argv: string[]) : int {
    name: string = prompt("What is your name? ");
    std::console::writeline("Hello, " + name + "!");
    return 0;
}
```