<!DOCTYPE HTML>
<html>
    <head>
        <title>zifmann.tech::Blogs</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: #1d2123;
                color: white;
            }
            header {
                background-color: white;
                padding: 20pt 50pt;
                font-size: 20pt;
                font-family: 'IBM Plex Sans', sans-serif;
                color: black;
            }
            header span {
                font-weight: lighter;
            }
            #parent-content {
                padding: 20pt 50pt;
            } 
        </style>
    </head>
    <body>
        <div class="container" id="main">
            <header>
                zifmann.tech<span>::Blogs</span>
            </header>
            <div id="parent-content">
                <section id="featured-banner">
                    <h2>Latest blog entry</h2>
                    <h3>Do Androids Dream Of Electric Sheep?</h3>
                    <p>Brief intro to the subject of the blog...</p>
                    <a href="/target">Read More</a>
                </section>
            </div>
        </div>
    </body>
</html>
